body{
    display: block;
    text-align: -webkit-center;
    background-color: black;
    color: white;
    font-family:Arial, Helvetica, sans-serif
}
span{
    font-size: 50%;
    vertical-align: middle;
    opacity: 50%;
}
#start {
    border: 1px solid white;
    padding: 10px 20px;
    border-radius: 15px;
    background: rgba(39, 125, 161);
    color: white;
    font-weight: bold;
    text-transform: uppercase;
}
#start:hover{
    cursor: pointer;
    background-color: rgba(39, 125, 161, 0.7);
    transition: 0.5s;
}
.grid-container{
    display: flex;
    justify-content:space-evenly;
    width: 500px;
    border: 1px solid white;
    border-radius: 5%;
    padding: 20px;
    margin-top: 20px;
}
.grid {
    width: 200px;
    height: 400px;
    background-color: #F9C74F;
    display: flex;
    flex-wrap: wrap;
    border: 3px solid #F94144;
    border-radius: 10px;
    box-shadow: inset 0 0 50px #f94144;
}
.grid div{
    width: 20px;
    height: 20px;
}
.tetraminos{
    background-color: #277DA1;
    border-radius: 15%;
    box-shadow: inset 0 0 2px 0 rgba(0,0,0,0.8);
}
.mini-grid{
    width: 80px;
    height: 80px;
    display: flex;
    flex-wrap: wrap;
    background-color: #F9C74F;
    border: 3px solid #F94144;
    border-radius: 10px;
    box-shadow: inset 0 0 20px #f94144;
}
.next{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;
}
.siguiente{
    display: block;
    margin: 0 0 20px;
}
.mini-grid div{
    width: 20px;
    height: 20px;
}